{
  "name": "snake-classic",
  "version": "1.0.0",
  "description": "Classic Snake mini-game demo",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node tests/gameLogic.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
